<!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">
		body {
			background-color: red;
			transition: background-color 0.1s;
		}
		.image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
#shia{
	text-align: center;
}
	</style>
}
</head>
<body>
<img class="image" src="img/grumpy_cat.jpg" alt="" width="120" height="120">
<img id=shia" src="img/shia-labeouf-magic-gif.gif">
	<script type="text/javascript">
		var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet", "white", "black"];

		var i = 1;

		window.setInterval(function(){
			document.body.style.backgroundColor = colors[i];
			i++;
			if (i === colors.length){
				i=0;
			}
		}, 50);
	</script>
</body>
</html>